{
  "name": "harlaw",
  "version": "1.1.6",
  "description": "Transform DSL (Lingvo Dictionary File) files to JSON. Formatting options available for custom output.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "https://github.com/stscoundrel/harlaw.git",
  "author": "stscoundrel <silvennoinen.sampo@gmail.com>",
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "babel-jest": "^29.0.3",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.5.3",
    "jest": "^28.1.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "test:unit": "jest tests/unit --verbose --runInBand --passWithNoTests",
    "test:integration": "jest tests/integration --verbose --runInBand --passWithNoTests",
    "test:coverage": "jest --coverage --coverageThreshold='{\"global\":{\"statements\":\"80\", \"functions\":\"80\", \"branches\":\"80\", \"lines\":\"80\"}}'",
    "build": "tsc",
    "prepublishOnly": "yarn build && yarn test:unit"
  }
}
